@tablet-width: 660px;
@desktop-width: 1080px;
@mobile-width-only: 767px;

@font-size__nav: 18px;
@font-size__header: 18px;
@font-size__base: 14px;
@font-size__slogan: 24px;
@font-size__price: 24px;
@font-size__contheader: 24px;
@font-size__contacts: 24px;
@font-size__intro: 24px;
@font-size__like: 12px;
@font-weight__nav: 600;
@font-weight__header: 700;
@font-weight__light: 300;
@font-weight__regular: 400;

@bg-lightgray: #f2f2f2;
@grayblue: #283645;
@darkblue: #1d2631;
@white: #ffffff;
@black: #000000;
@red: #d22856;
