body {
  font-size: 18px;
  line-height: 32px;
  font-family: Open Sans, sans-serif;
  color: @grayblue;
  font-style: normal;
  background-color: @bg-lightgray;
}

.page-header,
.page-main,
.page-footer {
  width: 100%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}



