.comment {


  &__item1 {
    min-height: 355px;
  }

  &__item2,
  &__item3 {
    display: none;
  }

  &__person {
    display: none;
  }

  &__header {
    margin: 0;
    margin-bottom: 10px;
    padding-top: 45px;
    font-size: @font-size__header;
    font-weight: @font-weight__header;
    line-height: 10px;
    color: @black;
  }

  &__text {
    width: 280px;
    margin: 0 auto;
    font-size: @font-size__base;
    font-weight: @font-weight__light;
    line-height: 30px;
    color: @grayblue;
  }
}

@media (min-width: @tablet-width) {
  .comment {
    width: 660px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;

    &__item1 {
      display: flex;
      justify-content: flex-end;
      flex-direction: column-reverse;
      min-height: 255px;
    }

    &__person {
      display: block;
      margin-top: 0;
      font-size: 14px;
      line-height: 30px;
    }

    &__header {
      margin-bottom: 0;
      padding-top: 40px;
      font-size: 20px;
      line-height: 30px;
    }

    &__text {
      width: 620px;
      margin: 0 auto;
      padding: 0;
      font-size: 18px;
      line-height: 30px;
      text-align: center;
    }

  }
}

@media (min-width: @desktop-width) {
  .comment {


    &__text {
      width: 820px;
      margin: 0 auto;
    }
  }

}
