.contacts {
  width: 100%;
  min-height: 512px;
  margin: 0 auto;
  background-color: @white;

  &__wrapper {
    position: relative;
    width: auto;
    margin: 0 auto;
    padding-bottom: 30px;
    text-align: center;
  }

  &__list {
    .list-unstile();
    width: 280px;
  }

  &__header {
    padding-top: 28px;
    font-size: @font-size__contheader;
    font-weight: @font-weight__light;
    color: @grayblue;
  }

  &__text {
    margin-bottom: 0;
    font-size: @font-size__header;
    font-weight: @font-weight__header;
    line-height: 24px;
    color: @grayblue;
  }

  &__number,
  &__mail,
  &__address {
    margin: 0;
    font-size: @font-size__contacts;
    font-weight: @font-weight__light;
    color: @red;
  }

  &__arrow {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
  }

  &__map-wrapper {
    width: 100%;
    min-height: 200px;
  }

  &__map {
    width: 100%;
    min-height: 200px;
  }

}

@media (min-width: @tablet-width) {
  .contacts {


    &__wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 600px;
      box-sizing: border-box;
    }

    &__header {
      width: 90%;
    }

    &__list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 660px;
      box-sizing: border-box;
    }

    &__item {
      width: 40%;
    }

  }

}

@media (min-width: @desktop-width) {
  .contacts {


    &__wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 940px;
    }

    &__header {
      width: 90%;
      font-size: 50px;
      line-height: 60px;
    }

    &__list {
      display: flex;
      justify-content: space-around;
      flex-wrap: nowrap;
      width: 940px;
    }

    &__item {
      width: 30%;
    }

    &__item3 {
      order: -1;
    }

    &__item1 {
      order: -2;
    }

  }

}
