.form-wrapper {
  width: 320px;
  min-height: 1240px;
  margin: 0 auto;
  text-align: center;
  background-color: @bg-lightgray;
}

@media (min-width: @tablet-width) {
  .form-wrapper {
    width: 660px;
    padding: 0 20px;



  }
}

@media (min-width: @desktop-width) {
  .form-wrapper {
    width: 960px;
    padding: 0 10px;



  }
    }
