.form-header {
  padding-top: 50px;
  font-size: @font-size__base;
  font-weight: @font-weight__regular;
  color: @grayblue;
}


@media (min-width: @tablet-width) {
  .form-header {
    width: 520px;
    margin: 0 auto;
    padding: 40px 0;
  }

}

@media (min-width: @desktop-width) {
  .form-header {
    width: 820px;
  }


    }
