@media (min-width: @tablet-width) {
  .form {
    display: block;
    text-align: left;
  }

}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 940px;


    &__FIO {
      width: 30%;
      order: -2;

    }

    &__application {
      width: 40%;
      order: -1;

    }

    &__contact {
      width: 90%;

    }

    &__progress {
      width: 90%;

    }

    &__description {
      width: 90%;

    }

  }



}
