.inform {
  width: auto;
  min-height: 1000px;
  margin: 0 auto;
  text-align: center;


  &__blocks {
    padding-top: 85px;
    padding: 58px 20px 32px 20px;
    background-image: url(../img/bg-triangle-white.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: @bg-lightgray;
  }

  &__list {
    .list-unstile();
  }

  &__iphone {
    position: relative;
    z-index: 1;
    padding-top: 12px;
  }

  &__promo {
    display: none;
  }

}

@media (min-width: @tablet-width) {
  .inform {

    &__blocks {
      display: block;
      width: auto;
      min-height: 490px;
      margin: 0;
      padding: 0;
    }

    &__wrapper {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
      width: 660px;
      margin: 0 auto;
    }

    &__list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 310px;
      min-height: 450px;
      margin: 0;
      padding: 0;
      text-align: left;
    }


    &__iphone {
      width: 265px;
      margin: 0;
      padding: 0;

      img {
        width: 265px;
      }

    }

    &__promo {
      position: relative;
      z-index: 2;
      display: flex;
      width: auto;
      margin: 0 auto;
      min-height: 490px;
      margin-top: -65px;
      padding-top: 40px;
      background-color: @white;
    }

    &__promo-wrapper {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      width: 660px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    &__promo-list {
      width: 300px;
      margin: 0;
      text-align: left;

      a {
        font-size: 14px;
        font-weight: @font-weight__regular;
        line-height: 24px;
        color: @red;
        list-style: none;
        text-decoration: underline;
      }
    }

    &__promo-header {
      width: 200px;
      margin-bottom: 0;
      padding-top: 25px;
      padding-right: 100px;
      font-size: 30px;
      font-weight: @font-weight__header;
      line-height: 36px;
    }

    &__promo-text {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: @font-weight__regular;
      line-height: 24px;
    }

    &__timer {
      width: 200px;
      margin: 0;
      margin-right: 30px;
      padding-top: 20px;
      width: 300px;

      img {
        width: 238px;
        padding-right: 25px;
      }

      &__promo-link {
        font-size: 14px;
        font-weight: @font-weight__regular;
        line-height: 24px;
        color: @red;
        text-decoration: underline;
      }

    }

  }

}


@media (min-width: @desktop-width) {
  .inform {
    width: 960px;
    padding: 0 10px;

    &__title {
      width: 820px;
    }

    &__image1 {
      display: none;
    }

    &__blocks {
      display: block;
    }

    &__list {
      flex-direction: row;
      justify-content: space-around;
      width: 940px;
      text-align: center;
    }

    &__item {
      width: 250px;
      padding-top: 350px;
    }

    &__promo {
      width: 940px;
    }

    &__promo-text {
      width: 570px;
      padding-top: 100px;
    }

  }


}
