.intro {
  width: 100%;
  background-color: @darkblue;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: auto 395px;

  &__wrapper {
    width: 320px;
    min-height: 665px;
    margin: 0 auto;
    text-align: center;
  }

  &__header {
    display: none;
    font-size: 40px;
    line-height: 48px;
    font-weight: @font-weight__light;
    color: @white;
  }

  &__link {
    margin: 0;
  }

  &__market {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  &__text {
    font-size: @font-size__base;
    font-weight: @font-weight__light;
    color: @white;
  }

}

@media (min-width: @tablet-width) {
  .intro {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 660px;
    margin: 0 auto;
    padding: 0 20px;
    background-size: auto 660px;

    &__wrapper {
      width: 300px;
      min-height: 500px;
      margin: 0;
    }

    &__header {
      display: block;
    }

  }

}

@media (min-width: @desktop-width) {
  .intro {
    position: relative;
    width: 100%;
    min-height: 850px;
    margin: 0 auto;
    margin-top: -110px;
    padding: 0;
    background-size: cover;


    &__wrapper {
      width: 940px;
      margin: 0 auto;
      margin-top: 200px;
      padding: 0;
    }

    &__promo-block {
      width: 330px;
    }


  }


}
