.intro-btn {
  margin-bottom: 40px;
  padding-top: 505px;
  font-weight: @font-weight__nav;


  &__link {
    padding: 12px 40px;
    color: @white;
    border: 2px solid @white;
    border-radius: 30px;
  }
}

@media (min-width: @tablet-width) {
  .intro-btn {
  margin-bottom: 40px;
  padding-top: 15px;
}
}
