.main-nav {
  width: 320px;
  margin: 0 auto;

  &__wrapper {
    min-height: 256px;
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

}
