.merit-list {


  &__header {
    font-size: @font-size__header;
    font-weight: @font-weight__header;
    line-height: 10px;
    color: @black;
  }

  &__text {
    font-size: @font-size__base;
    font-weight: @font-weight__light;
    line-height: 24px;
    color: @grayblue;
  }
}
