.page-main {
  display: block;
  width: 320px;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: @darkblue;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}
