.page-header {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  min-height: 328px;
  background-color: @grayblue;
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    z-index: 2;
    min-height: 110px;
    background-color: rgba(0, 0, 0, 0.4);
  }
}
