.photo {
  width: 320px;
  height: 2490px;
  margin: 0 auto;
  text-align: center;
  background-color: @bg-lightgray;

  &__header,
  &__text {
    font-size: @font-size__base;
    font-weight: @font-weight__regular;
    color: @grayblue;
  }

  &__name {
    font-size: @font-size__base;
    font-weight: @font-weight__header;
    color: @grayblue;
  }

  &__name span {
    font-size: 12px;
    font-weight: @font-weight__light;
    text-transform: uppercase;
    color: @grayblue;
  }

  &__list {
    padding: 0;
  }

  &__text {

  }

  &__like {
    font-size: @font-size__like;
    font-weight: @font-weight__light;
    text-transform: uppercase;
    color: @red;
  }


}
