.price {
  width: auto;
  min-height: 470px;
  margin: 0 auto;
  padding-top: 90px;
  text-align: center;
  background-color: @bg-lightgray;

  &__wrapper {
    margin: 0 auto;
    display: table;
    width: auto;
    background-color: @white;
    border: 2px solid @bg-lightgray;
    box-sizing: border-box;
  }

  &__column {
    display: table-column;
  }
}


@media (min-width: @tablet-width) {
  .price {
    width: 620px;
    padding: 0 20px;

    &__wrapper {
      display: table;
      width: 580px;
    }

    &__column {
      display: table-column;
    }
  }

}

@media (min-width: @desktop-width) {
  .price {
    width: 940px;


    &__wrapper {
      display: table;
      width: 940px;
      margin: 0 auto;
      padding-top: 100px;
    }

    &__column {
      display: table-column;
    }
  }

}
