.review {
  position: relative;
  z-index: 5;
  width: auto;
  min-height: 355px;
  margin: 0 auto;
  margin-top: -100px;
  text-align: center;
  background-color: @white;

  &__list {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

}

@media (min-width: @tablet-width) {
  .review {
    min-height: 255px;

    &__wrapper {
      width: 660px;
      margin: 0 auto;
      box-sizing: border-box;
    }
  }

}

@media (min-width: @desktop-width) {
  .review {
    width: 940px;


  }

}
