.row {


  &__head-list,
  &__content-list {
    padding: 0;
  }

  &__head-item1 {
    min-height: 95px;
    background-color: @grayblue;
  }

  &__head-item2,
  &__head-item3,
  &__content-item2,
  &__content-item3 {
    display: none;
  }

  &__header {
    margin: 0;
    padding-top: 15px;
    font-size: @font-size__header;
    font-weight: @font-weight__header;
    line-height: 30px;
    text-transform: uppercase;
    color: @white;
  }

  &__header-text {
    margin: 0;
    font-size: @font-size__price;
    font-weight: @font-weight__light;
    line-height: 30px;
    text-transform: uppercase;
    color: @white;
  }

  &__text {
    font-size: @font-size__base;
    font-weight: @font-weight__light;
    line-height: 30px;
    text-transform: uppercase;
    color: @grayblue;
  }


}
