.site-list {
  display: block;
  text-align: center;
  min-height: 10px;
  .list-unstile();

  &__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 62px;
    font-size: @font-size__nav;
    font-weight: @font-weight__nav;
    text-transform: uppercase;
    background-color: @grayblue;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;
  }

  &__link {
    color: @white;

    &:hover {
      color: @red;
    }

    &:active {
      opacity: 0.3;
    }
  }


}

@media (min-width: @tablet-width) {
  .site-list {
    min-height: 80px;

  }

}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    height: 110px;

    &__item {
      min-width: 80px;
      font-weight: @font-weight__regular;
      text-transform: none;
      background-color: transparent;
      border-top: none;
      border-bottom: none;
    }


  }
}
