.slogan {

  &__text {
    font-size: @font-size__slogan;
    font-weight: @font-weight__light;
    color: @grayblue;
  }
}

@media (min-width: @desktop-width) {
  .slogan {
    margin: 0 auto;

    &__text {
      font-size: 50px;
      line-height: 60px;
    }
  }

}
