.tool {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 225px;
  max-height: 50px;
  margin: 0 auto;
  margin-top: 40px;

  &__edit {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 0;
    border: 0;
    background-color: @bg-lightgray;
  }

  &__edit svg {
    fill: #b5b9be;
  }


}
