.tool-control {
  position: relative;
  width: 240px;
  height: 14px;
  margin: auto;
  margin-top: 25px;

  &__scale {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    height: 2px;
    margin-top: -1px;
    top: 50%;
    width: 100%;
  }

  &__bar {
    background-color: #283645;
    height: 2px;
  }

  &__toggle {
    position: absolute;
    top: 50%;
    left: 190px;
    width: 12px;
    height: 12px;
    margin-top: -7px;
    background: #fff;
    border: 2px solid @red;
    border-radius: 50%;
    cursor: pointer;


    &:hover {
      background-color: @red;
    }
  }

}
