.upload {
  width: 100%;
  min-height: 530px;
  background-color: @white;


  &__text {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: @font-size__base;
    font-weight: @font-weight__regular;
    color: @grayblue;
  }

  &__wrap {
    width: 100%;
    margin: 0 auto;
    background-color: @bg-lightgray;
  }

  &__image {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 137px;
    margin: 0 auto;
    padding: 0;
    padding-top: 20px;

    img {
      width: 90%;
      min-height: 137px;
      margin: 0 auto;
    }
  }

  &__form {
    min-height: 250px;
    margin: 0;
    background-color: @bg-lightgray;
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    .list-unstile();

  }

}

.upload__buttons  {
  width: 280px;
  margin: auto;
  padding-top: 65px;
  padding-bottom: 40px;
}

.upload__submit,
.upload__reset {
  width: 100%;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  border-style: solid;
  border-width: 3px;
  border-radius: 30px;


}

.upload__submit {
  margin-bottom: 12px;
  color: @red;
  border-color: @red;
  background-color: @white;



  &:hover {
    color: @white;
    background-color: @red;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.upload__reset {
  color: rgba(40, 54, 69, 0.1);
  border-color: rgba(40, 54, 69, 0.1);
  background-color: @bg-lightgray;


  &:hover {
    border-color: rgba(40, 54, 69, 0.3);
    color: rgba(40, 54, 69, 0.3);
  }

  &:active {
    background-color: #b5b9be;
    border-color: #b5b9be;
    color: rgba(255, 255, 255, 0.3);
  }
}


@media (min-width: @tablet-width) {
  .upload {
    min-height: 500px;
    margin: 0 auto;

    &__text {
      padding: 50px 0;
      background-color: @white;
    }

    &__wrap {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 660px;
      box-sizing: border-box;
    }

    &__image {
      width: 200px;
      margin: 0;
    }

    &__form {
      width: 200px;
      margin: 0;
    }

    &__list {
      .list-unstile();

    }

  }
}

@media (min-width: @desktop-width) {
  .upload {
    width: 940px;

    &__form {
      width: 60%;
    }



  }
}
